<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    *{
      margin:0;
	    padding:0;
	    box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      background-color: rgb(191, 191, 175);
      font-family: sans-serif;
    }
    header {
      display: flex;
      justify-content: center;
    }
    nav{
      display: flex;
      position: fixed;
      width: 100%;
      background: linear-gradient(to right, #012f6a, #1191e0b0);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
      font-size: 2vh;
      font-weight: 700;
      padding: 0.5vw 0;
    }
    nav img {
      width: 200px;
    }
    nav .icon {
      fill: white;
    }
    nav ul{
      width: 100%;
      list-style: none;
      display: flex;
      /* justify-content: flex-end; */
      align-items: center;
    }

    nav .har_bar a{
      height: 100%;
      margin: 0 2vw;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: rgb(255, 255, 255);
    }

    nav li:first-child{
      margin-right: auto;
    }

    nav li:nth-child(5) {
      margin-right: auto;
    }

    nav .menu {
      position: relative;
      margin-left: 1.5vw;
      color: white;
      text-decoration: none;
    }

    nav .menu::before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 0;
      height: 2px;
      background-color: rgb(115, 184, 253);
      transition: .4s;
    }

    nav .menu:hover {
      color: rgb(160, 207, 254);
    }

    nav .menu:hover::before  {
      width: 100%;
    }

    nav .menu.active {
      color: #79D1FC;
    }

    .sidebar{
      position: fixed;
      top: 0; 
      right: 0;
      height: 100vh;
      width: 250px;
      background-color: #012f6aa5;
      backdrop-filter: blur(12px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      list-style: none;
      display: none;
      flex-direction: column;
      justify-content: flex-start;
      padding: 10px 20px;
      z-index: 1000;
    }
    .sidebar li:nth-child(1) {
      padding-left: 5px;
    }

    .sidebar li:nth-child(n+2){
      margin: 10px 0;
      text-align: left;
      width: 100%;
    }

    .menu-button{
      display: none;
    }

    .har_bar .hideOnMobile ul.dropdown {
      position: absolute;
      left: 0;
      width: 100%; /* Ensure the dropdown spans the entire width of the screen */
      /* height: 20vh; */
      z-index: 999;
      display: none;
      justify-content: center; /* Center the content */
    }

    .har_bar .hideOnMobile ul.dropdown .dd_items {
      width: 100%;
      background: #012f6ab6;
      backdrop-filter: blur(12px);
      display: flex;
      flex-direction: row;
      padding: 40px 0; /* Optional: Add some padding for better appearance */
      justify-content: center;
    }

    .har_bar .hideOnMobile:hover ul.dropdown {
      margin: 0; /* Remove margin to avoid any offset */
      display: flex;
      flex-direction: row;
      padding: 1.1vw 0; /* Optional: Add some padding for better appearance */
    }

    .har_bar .hideOnMobile ul.dropdown li {
      margin: 0 10px; /* Optional: Add some spacing between items */
    }

    .sidebar li ul.dropdown{
        font-size: 12px;
      position: relative;
      width: 100%;
      z-index: 999;
      display: none;
      flex-direction: column;
      justify-content: center;
    }

    .sidebar li ul.dropdown .dd_items {
      width: 100%;
        padding: 10px;
      display: flex;
      flex-direction: column;

    }

    .sidebar li ul.dropdown li {
        padding: 5px;
        margin: 5px 0;
    }


  /* ----------------------------------Main--------------------------------------- */
  .main_1 {
    height: 80vh;
    background-color: #a5b7ce;
  }

  

  /* ----------------------------------Main--------------------------------------- */
  .container{
	max-width: 80vw;
	margin:auto;
  /* background-color: #60142e; */

}

img {
    width: 5vw;
}
.row{
	display: flex;
	flex-wrap: wrap;
  justify-content: space-between;
}
ul{
	list-style: none;
}
.footer{
    background: linear-gradient(to right, #012f6a, #1191e0b0);
    padding: 30px 0;
    text-align: left;
    z-index: 1;

}
.footer-col{
    /* background: rgb(120, 120, 58); */
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
	font-size: 1.5vw;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 500;
    z-index: 900;
}

.footer-col p {
    color: red;
    margin-bottom: 20px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 1vw;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
  font-size: 1vw;
	display: inline-flex;
	height: 2vw;
	width: 2vw;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.space_end {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2aa6df;
  color: white;
  height: 1.5vw;
  padding: 0;
  margin: 0;
}
.space_end p{
    font-size: 0.859vw;
    text-decoration: none;
}
.space_end a{
  color: rgb(255, 255, 255);
}
/* -----------------------------Footer--------------------------- */


/* -----------------------------Tablet and Mobile style------------------- */

@media(max-width: 900px){
      .hideOnMobile{
        display: none;
      }
      nav img {
        width: 150px;
      }
      .menu-button{
        display: block;
      }
      nav .har_bar a{
        margin: 0 20px;
      }
      .footer-col{
        width: 50%;
        margin-bottom: 10px;
      }
      img {
        width: 100px;
      }
      .footer-col h4{
        font-size: 25px;
      }
      .footer-col ul li a{
        font-size: 17px;
      }
      .footer-col .social-links a{
        font-size: 20px;
        height: 35px;
        width: 35px;
      }
      .footer-col p {
        margin-bottom: 10px;
      }

    }

  @media(max-width: 500px){
    .footer-col{
    width: 50%;
    }
    img {
        width: 70px;
    }
    .footer-col h4{
        font-size: 20px;
    }
    .footer-col ul li a{
        font-size: 14px;
    }
    .footer-col .social-links a{
        font-size: 15px;
        height: 30px;
        width: 30px;
    }
    .footer-col p {
        margin-bottom: 5px;
    }
  }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><svg class="icon icon_1" xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
        <li><a href="#" class="menu active">Home</a></li>
        <li class="dropdown-toggle">
            <a class="menu">About Us</a>
            <ul class="dropdown">
                <div class="dd_items">
                  <li><a href="#" class="menu">Our Company</a></li>
                  <li><a href="#" class="menu">Our Mission</a></li>
                  <li><a href="#" class="menu">Our Vision</a></li>
                  <li><a href="#" class="menu">Event</a></li>
                  <li><a href="#" class="menu">Career</a></li>
                </div>
            </ul>
        </li>
        <li><a href="#" class="menu">Product and Service</a></li>
        <li><a href="#" class="menu">Contact Us</a></li>
        <li><a href="#" class="menu">My Account</a></li>
      </ul>
      <ul class="har_bar">
        <li><a href="#"><img src="Fast_One_Logo.png"></a></li>
        <li class="hideOnMobile"><a href="#" class="menu active">Home</a></li>
        <li class="hideOnMobile">
          <a href="#" class="menu">About Us</a>
          <ul class="dropdown">
            <div class="dd_items">
              <li><a href="#" class="menu">Our Company</a></li>
              <li><a href="#" class="menu">Our Mission</a></li>
              <li><a href="#" class="menu">Our Vision</a></li>
              <li><a href="#" class="menu">Event</a></li>
              <li><a href="#" class="menu">Career</a></li>
            </div>
          </ul>
        </li>
        <li class="hideOnMobile"><a href="#" class="menu">Product and Service</a></li>
        <li class="hideOnMobile"><a href="#" class="menu">Contact Us</a></li>
        <li class="hideOnMobile"><a href="#" class="menu">My Account</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
      </ul>
    </nav>
    <script>
        function showSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'flex'
        }
        function hideSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'none'
        }
  
        document.querySelectorAll('.dropdown-toggle').forEach(item => {
          item.addEventListener('click', function() {
            this.querySelector('.dropdown').style.display = 'flex';
          });
        });
      </script>
  
  </header>

  <article class="main_1">

  </article>
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Fast One</h4>
                <p>-----------</p>
                <a href="index.html"><img src="Fast_One_Logo_No_txt.png" alt="Fast One Logo"></a>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Location</h4>
                <p>-----------</p>
                <ul>
                    <li><a href="https://maps.app.goo.gl/VrnKHyFs5PPzgcPk8" target="_blank">#29, Mao Tse Toung Blvd, Sangkat Toul Tompoung ll, Khan Chamkarmorn, Phnom Penh</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <p>-----------</p>
                <ul>
                    <li><a>089 222 551</a></li>
                    <li><a>069 709 900</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <p>-----------</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/Fastonecambodia" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://t.me/fastonecambodia" target="_blank"><i class="fab fa-telegram"></i></a>
                    <a href="https://www.tiktok.com/@fastonecambodia?_t=8lQgxDKLA94&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a href="https://www.linkedin.com/company/fastonene/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/fastonecambodia?igsh=cHE4Z215NHBpaGJ2" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<space class="space_end">
    <p>&copy; <a href="#">Fast One Co., Ltd,</a>&nbsp; All Right Reserved.</p>
</space>

</body>
</html>
